{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/admin/bulk-tenancy-generator/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/nudge",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/send-safety-check-prompts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/auto-file-acknowledgments",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/portfolio-snapshot",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/checkout-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/promote-overdue",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sanctions-refresh",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/generate-charges",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/room-status",
      "schedule": "15 0 * * *"
    }
  ]
}
